# devsecops-lab

./: .gitignore  Adding.txt  Program.cs  Tutorial.csproj  Tutorial.http  Tutorial.sln  appsettings.json  sca-report.txt  semgrep-report.json  trivy-report.json
.github/workflows/: security-pipeline.yml
Configuration/: DatabaseSetting.cs
Controllers/: AdminController.cs  FileController.cs  GitController.cs  MergeRequestController.cs  RegistrationController.cs  RepositoryController.cs
DTO/: ConflictResultDTO.cs  CreateFileDto.cs  EmailVerification.cs  GitDTO.cs  Registration.cs  RegistrationWithRoleDTO.cs
Extensions/: ClaimsPrincipalExtensions.cs
Middleware/: RoleAuthorizationMiddleware.cs
Migrations/: 20260106161648_mig1.Designer.cs  20260106161648_mig1.cs  20260227194242_mig2.Designer.cs  20260227194242_mig2.cs  20260301163116_mig3.Designer.cs  20260301163116_mig3.cs  20260309191807_mig4.Designer.cs  20260309191807_mig4.cs  20260311105325_mig5.Designer.cs  20260311105325_mig5.cs  20260311115635_mig6.Designer.cs  20260311115635_mig6.cs  AppDBContextModelSnapshot.cs
Persistence/Entity/: EmailSetting.cs  EmailVerification.cs  MergeRequest.cs  Registration.cs  RepositoryCollaborator.cs  RepositoryFile.cs  RepositoryRole.cs  RoleEntity.cs  TheRepository.cs  UpdateRoleRequest.cs  UserFile.cs
Persistence/Repository/: AppDBContext.cs
Properties/: launchSettings.json
Repositories/da97a8bb-39a1-4968-8daa-80b6070a6223/: ShazaFile
Services/Implementations/: AdminService.cs  FileService.cs  GitService.cs  RegistrationService.cs  RepositoryService.cs  RoleService.cs
Services/Interfaces/: IAdminService.cs  IFileService.cs  IGitService.cs  IRegistrationService.cs  IRepositoryService.cs  (+1 more)
wwwroot/: index.html
(+1 files in other folders)
