
Report Summary

┌─────────────────────────────────────┬─────────────┬─────────────────┬─────────┐
│               Target                │    Type     │ Vulnerabilities │ Secrets │
├─────────────────────────────────────┼─────────────┼─────────────────┼─────────┤
│ bin/Debug/net9.0/Tutorial.deps.json │ dotnet-core │        1        │    -    │
└─────────────────────────────────────┴─────────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


bin/Debug/net9.0/Tutorial.deps.json (dotnet-core)
=================================================
Total: 1 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 1, CRITICAL: 0)

┌─────────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬────────────────────────────────────────────────┐
│     Library     │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                     Title                      │
├─────────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼────────────────────────────────────────────────┤
│ Newtonsoft.Json │ CVE-2024-21907 │ HIGH     │ fixed  │ 11.0.2            │ 13.0.1        │ Improper Handling of Exceptional Conditions in │
│                 │                │          │        │                   │               │ Newtonsoft.Json                                │
│                 │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-21907     │
└─────────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴────────────────────────────────────────────────┘
